:root {
  --form-input-bg: #f4f5f7s;
  --form-text-color: #4b4c4f;
  -form-text-blue: #bbe0e7;
  --form-text-dark: #64686a;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* nav styles */
.navigation-bar {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.nav-div1 img {
  height: 45px;
}

.nav-div2 ul {
  display: flex;
  width: 380px;
  /* width: 340px; */
  justify-content: space-between;
  padding: 0;
  list-style: none;
}

.nav-div2 ul li a {
  text-decoration: none;
  color: #565656;
  transition: all 0.3s ease; /* Smooth transition */
  padding-bottom: 5px;
  font-family: sans-serif;
  position: relative;
}

.nav-div2 ul li a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 100%;
  background: linear-gradient(to right, #89cff0, #3ba6d8);
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.3s ease;
}

.nav-div2 ul li a:hover::after {
  transform: scaleX(1);
  transform-origin: left;
}

.nav-div3 {
  width: 200px;
  display: flex;
  justify-content: space-evenly;
}

.logout {
  height: 35px;
  width: 75px;
  border-radius: 5px;
  border: 2px solid lightblue;
  background: transparent;
  color: #89cff0;
}

.btn-outline-success {
  height: 35px;
  width: 75px;
  border-radius: 5px;
  border: none;
  background: linear-gradient(to right, #3ba6d8, #89cff0);
  color: white;
}
/* End on nav styles */

/* Blue background Style */
.blue-background {
  background: linear-gradient(to right, #3ba6d8, #89cff0);
  color: white;
  padding: 20px 0;
  height: 180px;
}
/* end of blue background style */

/* booking card style */
.booking-container {
  display: flex;
  height: 840px;
  width: 86%;
  position: absolute;
  top: 20%;
  left: 50%; /* Add this line */
  transform: translateX(-50%);
  border-radius: 10px;
  background: #fff;
  box-shadow: 0px 0px 16px #00000038;
}

.left-side-booking-form {
  height: 100%;
  width: 50%;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.left-side-booking-form form {
  height: 90%;
  /* background: green; */
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.right-side-display-of-package {
  height: 100%;
  width: 50%;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
}

.sub-right-wrap {
  display: flex;
  flex-direction: column;
  width: 90%;
}

.sub-right-wrap img {
  width: 90%;
}

.srw-wrap-text {
  margin-bottom: 20px;
  width: fit-content;
}

.srw-wrap-text p:nth-of-type(1) {
  color: darkblue;
  margin-top: 10px;
  width: fit-content;
}

.srw-wrap-text h2 {
  color: var(--form-text-color);
  font-weight: 700;
  margin: 0;
  width: fit-content;
}

.srw-wrap-text p:nth-of-type(2) {
  color: #3ba6d8;
  width: fit-content;
}

.lorem-para {
  color: var(--form-text-dark);
  width: fit-content;
  width: 80%;
}

.date-input-container {
  position: relative;
  display: inline-block;
}

.date-icon {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
}

#date {
  padding-left: 30px;
}

.time-input-container {
  position: relative;
  display: inline-block;
}

.time-icon {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
}

#time {
  padding-left: 30px;
}

.basic-info-div-wrap {
  display: flex;
}

.ui.form {
  height: 100%;
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.ui-form-btns {
  display: flex;
  justify-content: flex-start;
  width: 100%;
  gap: 10px;
}

.ui-form-btns button:first-child {
  background: linear-gradient(to right, #89cff0, #3ba6d8);
  color: #fff;
}

.ui-form-btns .ui.button:nth-of-type(2) {
  border: 1px solid #3ba6d8;
  background: transparent;
  color: #3ba6d8;
}

.ui.button {
  width: 12rem;
}

#date,
#time {
  padding-left: 0 !important;
}

.ui.input.left.icon input {
  background: var(--form-input-bg);
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr; /* creates 2 columns */
  grid-template-rows: 1fr 1fr;
  gap: 20px;
}

.grid-item {
  display: flex;
  align-items: center; /* centers items vertically */
  justify-content: start; /* aligns items to the start */
  padding-left: 30px; /* provides space for the checkmark */
  position: relative; /* allows absolute positioning of pseudo-elements */
}

.grid-item p {
  margin-left: 10px;
}

.grid-item::before {
  content: "\2713"; /* Unicode for checkmark */
  position: absolute;
  left: 0;
  font-size: 20px; /* adjust as needed */
  background: linear-gradient(to right, #89cff0, #3ba6d8);
  border-radius: 50%;
  height: 30px;
  width: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}
/* End of booking style */

/* Contact Us Section */
#get-in-touch-sec {
  position: relative;
  height: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: white;
  margin-bottom: 200px;
  margin-top: 830px;
}

.background-img-container {
  position: relative;
  display: flex;
  justify-content: flex-end;
  background-image: url(../assets/home-page-img.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 340px;
  width: 90%;
  border-radius: 15px;
}

.background-img-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to right,
    rgb(0 125 255 / 51%),
    rgba(0, 0, 255, 0.2)
  );
  border-radius: 15px;
}

.contact-form {
  display: flex;
  flex-direction: column;
  width: 445px;
  height: 370px;
  padding: 20px;
  background-color: rgb(255 255 255 / 94%);
  border-radius: 15px;
  box-shadow: 1px 1px 10px #0000002b;
  position: absolute;
  top: 30%;
  left: 58%;
  justify-content: space-evenly;
}

.contact-form input,
.contact-form textarea {
  margin-bottom: 10px;
  padding: 10px;
  border: none;
  border-radius: 5px;
}

.contact-form button {
  padding: 10px;
  border: none;
  border-radius: 5px;
  background: linear-gradient(to right, #89cff0, #3ba6d8);
  color: #fff;
  cursor: pointer;
  width: 150px;
  height: 45px;
}

.gits-content-txt {
  position: absolute;
  left: 9%;
  width: 650px;
}

.gits-content-txt h2 {
  margin: 0;
  font-size: 2.5rem;
  font-family: sans-serif;
  color: white;
}

.gits-content-txt p {
  line-height: 2;
  color: white;
  font-family: sans-serif;
  margin-top: 10px;
}

.contact-info {
  display: flex;
  align-items: center;
  margin-top: 22px;
  justify-content: flex-start;
  gap: 20px;
}

.sub-first-wrap {
  display: flex;
  align-items: center;
  width: 280px;
  justify-content: center;
  gap: 12px;
  border-bottom: 1px solid white;
  padding-bottom: 8px;
  height: 61px;
}

.contact-info-item {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.contact-info-item h4 {
  margin: 0;
  color: white;
  font-family: sans-serif;
}

.form-div-wrap {
  display: flex;
  flex-direction: column;
  height: 70px;
  justify-content: space-between;
}

.form-div-wrap label {
  color: black;
  font-family: sans-serif;
}

.form-div-wrap input {
  width: 97%;
  border-radius: 5px;
  padding: 5px;
  height: 50px;
  border: 1px solid #a4a4a48c;
}

.form-div-wrap select {
  width: 100%;
  border-radius: 5px;
  padding: 5px;
  height: 44px;
  border: 1px solid #a4a4a48c;
}

.social-medias-wrap {
  display: flex;
  height: 100px;
  width: 400px;
  justify-content: space-around;
  position: relative;
  right: 20%;
  top: 5%;
}

.smw-icon-wrap {
  background: white;
  border-radius: 50%;
  width: 55px;
  height: 55px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 1px 1px 6px #4f4f4f8a;
}

.fab {
  font-size: 25px;
  color: #3ba6d8; /* Fallback color */
  background: -webkit-linear-gradient(to right, #89cff0, #3ba6d8);
}
/* End of Contact Us Section */

/* footer style */
footer {
  background-color: #060e2a;
  color: #fff;
  padding: 20px 0;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.footer-column {
  margin-right: 20px;
  width: 33%;
}

.footer-column:last-child {
  margin-right: 0;
}

.fc-logo-wrap {
  display: flex;
  align-items: center;
}

.fc-logo-wrap img {
  height: 45px;
}

.fc-logo-wrap h4 {
  margin-left: 10px;
  font-size: 20px;
}

.footer-column p {
  font-size: 1.1rem;
  width: 90%;
  height: 106px;
  /* background: red; */
  line-height: 1.5;
}

.footer-c-2 h3 {
  width: 50%;
  margin: 15px auto;
}

.footer-c-2 ul {
  list-style: none;
  padding: 0;
  margin: auto;
  width: 50%;
}

.footer-c-2 ul li {
  margin-bottom: 18px;
}

.footer-c-3 ul {
  /* list-style: none;
  padding: 0; */
  list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
    height: 150px;
    /* background: red; */
}

.footer-c-3 ul li {
  margin-bottom: 10px;
  display: flex;
  width: 50%;
  justify-content: flex-start;
}

.footer-c-3 ul li img {
  height: 20px;
}

.rights-div {
  background: white;
  width: 80%;
  margin: auto;
  height: 50px;
  border-radius: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 20px;
  margin-top: 25px;
}

.rights-div p {
  color: black;
}
/* end of footer style */


.alert-msg {
  /* width: 100%;
  background: green;
  padding: 10px 20px;
  border-radius: 5px;
  text-align: center;
  font-size: 18px;
  font-weight: 900;
  font-family: sans-serif;
  display: none; */

  width: 90%;
  background: #23d523;
  padding: 10px 20px;
  border-radius: 5px;
  text-align: center;
  font-size: 18px;
  font-weight: 900;
  font-family: sans-serif;
  display: none;
  color: white;
}