/* nav styles */
nav {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.nav-div1 img {
  height: 45px;
}

.nav-div2 ul {
  display: flex;
  width: 340px;
  justify-content: space-between;
  padding: 0;
  list-style: none;
}

.nav-div2 ul li a {
  text-decoration: none;
  color: #565656;
  transition: all 0.3s ease; /* Smooth transition */
  padding-bottom: 5px;
  font-family: sans-serif;
  position: relative;
}

.nav-div2 ul li a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 100%;
  background: linear-gradient(to right, #89cff0, #3ba6d8);
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.3s ease;
}

.nav-div2 ul li a:hover::after {
  transform: scaleX(1);
  transform-origin: left;
}

.nav-div3 {
  width: 200px;
  display: flex;
  justify-content: space-evenly;
}

.logout {
  height: 35px;
  width: 75px;
  border-radius: 5px;
  border: 2px solid lightblue;
  background: transparent;
  color: #89cff0;
}

.btn-outline-success {
  height: 35px;
  width: 75px;
  border-radius: 5px;
  border: none;
  background: linear-gradient(to right, #3ba6d8, #89cff0);
  color: white;
}
/* End on nav styles */

/* img styles */
#section-img {
  width: 100%;
  height: 300px;
  overflow: hidden;
}

.img-wrapper {
  width: 100%;
  height: 100%;
  background-image: url(../assets/headlight-img.jpg);
  background-position: revert-layer;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.img-wrapper::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgb(0 0 0 / 39%);
}

.contact-position-wrap {
  width: fit-content;
  color: white;
  font-family: sans-serif;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 112px;
  justify-content: space-evenly;
}

.contact-position-wrap h2 {
  margin: 0;
  font-size: 5rem;
}
.contact-position-wrap p {
  margin: 0;
  font-size: 1.2rem;
}
/* end of img styles */

/* Get in touch section */
.get-in-touch-sec {
  display: flex;
  height: 1000px;
  justify-content: space-around;
  gap: 15px;
  width: 90%;
  margin: auto;
}
.sub-faqs-wrap {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 500px;
  margin: auto;
  margin-top: 30px;
  margin-left: 0;
}

.ob-sec-circles {
  height: 2px;
  width: 7px;
  border-radius: 50%;
  background-color: #808080;
}

.sos-h3-wrap h3 {
  font-size: 40px;
  font-family: sans-serif;
  margin-right: 10px;
}

.gits-left-side p {
  width: 28rem;
  margin: 0;
  font-size: 1.1rem;
  font-family: sans-serif;
  color: #868686;
  line-height: 1.5;
}

.contact-icons-containers {
  margin-top: 50px;
  height: 450px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.cic-div-1 {
  display: flex;
  gap: 20px;
  height: 70px;
  padding: 10px;
  border-bottom: 1px solid grey;
}

.cic-div-1 img {
  height: 50px;
}

.social-medias-wrap {
  display: flex;
  height: 100px;
  width: 400px;
  justify-content: space-around;
  position: relative;
  right: 0;
  top: 0;
}

.smw-icon-wrap {
  background: radial-gradient(circle, #89cff0, #3ba6d8);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 1px 1px 6px #4f4f4f8a;
}

.fab {
  font-size: 25px;
  color: white;
}

.gits-right-side {
  position: relative;
  height: 100%;
  width: 55%;
}

.blue-box-right {
  height: 720px;
  width: 100%;
  background: linear-gradient(to top, #a6daf3, #bfeaff);
  border-radius: 20px;
  position: absolute;
  top: 5%;
}

.right-side-form {
  position: absolute;
  top: 10%;
  left: 0;
  background: #fff;
  border-radius: 10px;
  height: 800px;
  width: 95%;
  margin-left: 18px;
  height: 714px;
  box-shadow: 0px 0px 10px #80808075;
}

.ui.form {
  height: 90%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 35px;
}

.field {
  display: flex;
  flex-direction: column;
  height: 100px;
  justify-content: space-evenly;
}

.ui.form .field > label {
  color: #333;
  font-size: 1.1rem;
  font-family: sans-serif;
  font-weight: 600;
}

.ui.form .field > input[type="text"],
.ui.form .field > input[type="email"] {
  height: 55px;
  background: #dbdbdba3;
  border: none;
  border-radius: 10px;
  font-size: 16px;
  padding-left: 10px;
}

.ui.form .field > textarea {
  background: #f2f2f2;
  border: none;
  padding: 10px;
}

.send-button {
  background: linear-gradient(to right, #89cff0, #3ba6d8);
  color: white;
  border: none;
  margin-top: 20px;
  width: 35%;
  margin-left: auto;
  margin-right: auto;
  height: 50px;
  font-size: 20px;
  border-radius: 10px;
}
/* End of get in touch section */

/* footer style */
footer {
  background-color: #060e2a;
  color: #fff;
  padding: 20px 0;
}
.footer-container {
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}
.footer-column {
  margin-right: 20px;
  width: 33%;
}
.footer-column:last-child {
  margin-right: 0;
}
.fc-logo-wrap {
  display: flex;
  align-items: center;
}
.fc-logo-wrap img {
  height: 45px;
}
.fc-logo-wrap h4 {
  margin-left: 10px;
  font-size: 20px;
}
.footer-column p {
  font-size: 1.1rem;
  width: 90%;
}
.footer-c-2 h3 {
  width: 50%;
  margin: 15px auto;
}
.footer-c-2 ul {
  list-style: none;
  padding: 0;
  margin: auto;
  width: 50%;
}
.footer-c-2 ul li {
  margin-bottom: 18px;
}
.footer-c-3 ul {
  list-style: none;
  padding: 0;
}
.footer-c-3 ul li {
  margin-bottom: 10px;
  display: flex;
  width: 50%;
  justify-content: space-evenly;
}
.footer-c-3 ul li img {
  height: 20px;
}
.rights-div {
  background: white;
  width: 80%;
  margin: auto;
  height: 50px;
  border-radius: 30px;
  display: flex;
  justify-content: space-between;
  padding: 5px 20px;
  margin-top: 25px;
}
.rights-div p {
  color: black;
}
/* end of footer style */
