nav {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.nav-div1 img {
  height: 45px;
}

.nav-div2 ul {
  display: flex;
  width: 340px;
  justify-content: space-between;
  padding: 0;
  list-style: none;
}

.nav-div2 ul li a {
  text-decoration: none;
  color: #565656;
  transition: all 0.3s ease; /* Smooth transition */
  padding-bottom: 5px;
  font-family: sans-serif;
  position: relative;
}

.nav-div2 ul li a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 100%;
  background: linear-gradient(to right, #89cff0, #3ba6d8);
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.3s ease;
}

.nav-div2 ul li a:hover::after {
  transform: scaleX(1);
  transform-origin: left;
}

.nav-div3 {
  width: 200px;
  display: flex;
  justify-content: space-evenly;
}

.logout {
  height: 35px;
  width: 75px;
  border-radius: 5px;
  border: 2px solid lightblue;
  background: transparent;
  color: #89cff0;
}

.btn-outline-success {
  height: 35px;
  width: 75px;
  border-radius: 5px;
  border: none;
  background: linear-gradient(to right, #3ba6d8, #89cff0);
  color: white;
}
/* End on nav styles */

/* img styles */
#section-img {
  width: 100%;
  height: 500px;
  overflow: hidden;
}

.img-wrapper {
  width: 100%;
  height: 100%;
  background-image: url("../assets/package-page-img.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
/* end of img styles */

/* Our Packages styles */
#pricing_plans_sec {
  margin-top: 100px;
}

.ob-sec-circles {
  height: 2px;
  width: 7px;
  border-radius: 50%;
  background-color: #032498;
}

.ob-title-wrap {
  margin: auto;
  width: fit-content;
  margin-top: 10px;
}

.ob-title-wrap h2 {
  font-size: 3rem;
  margin: 0;
  font-family: sans-serif;
}

.sub-faqs-wrap {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 320px;
  margin: auto;
  margin-top: 30px;
}

.sos-h3-wrap h3 {
  font-size: 1.5rem;
  font-family: sans-serif;
  font-weight: 300;
  color: #032498;
  margin: 0;
  margin-left: 8px;
  margin-right: 8px;
}

.ob-title-wrap h2 {
  font-size: 3rem;
  margin: 0;
  font-family: sans-serif;
}

.size-cars-card-wrap {
  display: flex;
  margin: auto;
  justify-content: space-evenly;
  width: 85%;
  margin-top: 50px;
}

.size-car {
  display: flex;
  width: 180px;
  height: 52px;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  border: 1.6px solid #b1bac18a;
  box-shadow: 0px 0px 2px #00000045;
  /* transition: border-color 0.2s ease, transform 0.2s ease; */
  transition: border-color 0.2s ease-in-out, transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out, color 0.2s ease-in-out;
  gap: 12px;
}

.size-car.active {
  border: 2px solid #1bb9fb;
  color: #1bb9fb;
  box-shadow: 5px 5px 11px #80808091;
    /* transition: 0.2s ease; */
}

.size-car:hover {
  border-color: #1bb9fb; /* Change border color to blue on hover */
  transform: scale(1.05); /* Slightly scale up the element on hover */
}
/* end of our packages styles */

/* Pricing Cards section styles */
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
  width: 90%;
  margin: 50px auto;
}

.grid-item {
  border: 1px solid #cccccc29;
  border-radius: 10px;
}

.card-container {
  padding: 20px;
  box-shadow: 4px 4px 7px #0000002b;
  border-radius: 10px;
}

.card-container img {
  height: 268px;
  width: 100%;
  border-radius: 10px;
}

.card-button {
  display: inline-block;
  padding: 10px 20px;
  text-decoration: none;
  background-color: white;
  border: 1px solid;
  color: #1bb9fb;
  border-radius: 5px;
  position: relative;
  overflow: hidden;
  left: 5%;
  width: 300px;
  text-align: center;
  margin-top: 20px;
}

.card-button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, #19c6ff, #008edd);
  transform: scale(0);
  opacity: 0; /* Start with no opacity */
  transition: transform 0.3s ease, opacity 0.3s ease; /* Animate both transform and opacity */
}

.card-button:hover::before {
  transform: scale(1);
  opacity: 1; /* Full opacity on hover */
}

.card-button span {
  position: relative;
  transition: color 0.3s ease; /* This line adds a smooth transition effect */
}

.card-button:hover span {
  color: white; /* This line changes the color of the text to white when the button is hovered over */
}

.time {
  color: darkblue;
  font-family: sans-serif;
}

.title {
  color: black;
  font-family: sans-serif;
  font-weight: 600;
}

.price {
  color: #1bb9fb;
  font-family: sans-serif;
}
/* End of Pricing Cards section styles */

/* Contact Us Section */
#get-in-touch-sec {
  position: relative;
  height: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: white;
  margin-bottom: 200px;
}

.background-img-container {
  position: relative;
  display: flex;
  justify-content: flex-end;
  background-image: url(../assets/home-page-img.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 340px;
  width: 90%;
  border-radius: 15px;
}

.background-img-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to right,
    rgb(0 125 255 / 51%),
    rgba(0, 0, 255, 0.2)
  );
  border-radius: 15px;
}

.contact-form {
  display: flex;
  flex-direction: column;
  width: 445px;
  height: 370px;
  padding: 20px;
  background-color: rgb(255 255 255 / 94%);
  border-radius: 15px;
  box-shadow: 1px 1px 10px #0000002b;
  position: absolute;
  top: 30%;
  left: 58%;
  justify-content: space-evenly;
}

.contact-form input,
.contact-form textarea {
  margin-bottom: 10px;
  padding: 10px;
  border: none;
  border-radius: 5px;
}

.contact-form button {
  padding: 10px;
  border: none;
  border-radius: 5px;
  background: linear-gradient(to right, #89cff0, #3ba6d8);
  color: #fff;
  cursor: pointer;
  width: 150px;
  height: 45px;
}

.gits-content-txt {
  position: absolute;
  left: 9%;
  width: 650px;
}

.gits-content-txt h2 {
  margin: 0;
  font-size: 2.5rem;
  font-family: sans-serif;
  color: white;
}

.gits-content-txt p {
  line-height: 2;
  color: white;
  font-family: sans-serif;
  margin-top: 10px;
}

.contact-info {
  display: flex;
  align-items: center;
  margin-top: 22px;
  justify-content: flex-start;
  gap: 20px;
}

.sub-first-wrap {
  display: flex;
  align-items: center;
  width: 280px;
  justify-content: center;
  gap: 12px;
  border-bottom: 1px solid white;
  padding-bottom: 8px;
  height: 61px;
}

.contact-info-item {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.contact-info-item h4 {
  margin: 0;
  color: white;
  font-family: sans-serif;
}

.form-div-wrap {
  display: flex;
  flex-direction: column;
  height: 70px;
  justify-content: space-between;
}

.form-div-wrap label {
  color: black;
  font-family: sans-serif;
}

.form-div-wrap input {
  width: 97%;
  border-radius: 5px;
  padding: 5px;
  height: 50px;
  border: 1px solid #a4a4a48c;
}

.form-div-wrap select {
  width: 100%;
  border-radius: 5px;
  padding: 5px;
  height: 44px;
  border: 1px solid #a4a4a48c;
}

.social-medias-wrap {
  display: flex;
  height: 100px;
  width: 400px;
  justify-content: space-around;
  position: relative;
  right: 20%;
  top: 5%;
}

.smw-icon-wrap {
  background: white;
  border-radius: 50%;
  width: 55px;
  height: 55px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 1px 1px 6px #4f4f4f8a;
}

.fab {
  font-size: 25px;
  color: #3ba6d8; /* Fallback color */
  background: -webkit-linear-gradient(to right, #89cff0, #3ba6d8);
}
/* End of Contact Us Section */

/* footer style */
footer {
  background-color: #060e2a;
  color: #fff;
  padding: 20px 0;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.footer-column {
  margin-right: 20px;
  width: 33%;
}

.footer-column:last-child {
  margin-right: 0;
}

.fc-logo-wrap {
  display: flex;
  align-items: center;
}

.fc-logo-wrap img {
  height: 45px;
}

.fc-logo-wrap h4 {
  margin-left: 10px;
  font-size: 20px;
}

.footer-column p {
  font-size: 1.1rem;
  width: 90%;
}

.footer-c-2 h3 {
  width: 50%;
  margin: 15px auto;
}

.footer-c-2 ul {
  list-style: none;
  padding: 0;
  margin: auto;
  width: 50%;
}

.footer-c-2 ul li {
  margin-bottom: 18px;
}

.footer-c-3 ul {
  list-style: none;
  padding: 0;
}

.footer-c-3 ul li {
  margin-bottom: 10px;
  display: flex;
  width: 50%;
  justify-content: space-evenly;
}

.footer-c-3 ul li img {
  height: 20px;
}

.rights-div {
  background: white;
  width: 80%;
  margin: auto;
  height: 50px;
  border-radius: 30px;
  display: flex;
  justify-content: space-between;
  padding: 5px 20px;
  margin-top: 25px;
}

.rights-div p {
  color: black;
}
/* end of footer style */


.alert-msg {
  /* width: 100%;
  background: green;
  padding: 10px 20px;
  border-radius: 5px;
  text-align: center;
  font-size: 18px;
  font-weight: 900;
  font-family: sans-serif;
  display: none; */

  width: 90%;
  background: #23d523;
  padding: 10px 20px;
  border-radius: 5px;
  text-align: center;
  font-size: 18px;
  font-weight: 900;
  font-family: sans-serif;
  display: none;
  color: white;
}
