:root {
    --form-input-bg: #f4f5f7s;
    --form-text-color: #4b4c4f;
    -form-text-blue: #bbe0e7;
    --form-text-dark: #64686a;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  /* nav styles */
  .navigation-bar {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  
  .nav-div1 img {
    height: 45px;
  }
  
  .nav-div2 ul {
    display: flex;
    width: 380px;
    /* width: 340px; */
    justify-content: space-between;
    padding: 0;
    list-style: none;
  }
  
  .nav-div2 ul li a {
    text-decoration: none;
    color: #565656;
    transition: all 0.3s ease; /* Smooth transition */
    padding-bottom: 5px;
    font-family: sans-serif;
    position: relative;
  }
  
  .nav-div2 ul li a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 100%;
    background: linear-gradient(to right, #89cff0, #3ba6d8);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.3s ease;
  }
  
  .nav-div2 ul li a:hover::after {
    transform: scaleX(1);
    transform-origin: left;
  }
  
  .nav-div3 {
    width: 200px;
    display: flex;
    justify-content: space-evenly;
  }
  
  .logout {
    height: 35px;
    width: 75px;
    border-radius: 5px;
    border: 2px solid lightblue;
    background: transparent;
    color: #89cff0;
  }
  
  .btn-outline-success {
    height: 35px;
    width: 75px;
    border-radius: 5px;
    border: none;
    background: linear-gradient(to right, #3ba6d8, #89cff0);
    color: white;
  }
  /* End on nav styles */
  
  /* Blue background Style */
  .blue-background {
    background: linear-gradient(to right, #3ba6d8, #89cff0);
    color: white;
    padding: 20px 0;
    height: 180px;
  }
  /* end of blue background style */
  
  /* booking card style */
  .booking-container {
    /* display: flex;
    height: 840px;
    width: 90%;
    position: absolute;
    top: 40%;
    left: 50%; 
    transform: translateX(-50%);
    border-radius: 10px;
    background: #fff;
    box-shadow: 0px 0px 16px #00000038; */

    display: flex;
    height: 688px;
    width: 90%;
    position: absolute;
    /* top: 40%; */
    top: 18%;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 10px;
    background: #fff;
    box-shadow: 0px 0px 16px #00000038;
    align-items: center;
  }
  
  .left-side-booking-form {
    /* height: 100%;
    width: 50%;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center; */

    height: 100%;
    width: 50%;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .left-side-booking-form form {
    height: 90%;
    background: green;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  
  .right-side-display-of-package {
    /* height: 100%; */


    /* height: 80%;
    width: 50%;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
    background-color: red; */


    /* justify-content: center; */


    /* height: 80%; */
    height: 90%;
    width: 50%;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
    /* background-color: red; */
  }

  .payment-btn {
    width: 160px;
    height: 45px;
    border-radius: 8px;
    border: none;
    background: linear-gradient(to right, #89cff0, #3ba6d8);    color: white;
    /* margin-left: auto;
    margin-right: auto; */
    position: absolute;
    top: 90%;
    left: 70%;
  }
  
  .sub-right-wrap {
    /* display: flex;
    flex-direction: column;
    width: 90%;
    margin: auto; */

/*     
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: auto;
    justify-content: center; */

    /* display: flex;
    flex-direction: column;
    width: 100%;
    height: 90%;
    margin: auto;
    justify-content: space-around;
    background: green; */

    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    margin: auto;
    justify-content: space-evenly;
    /* background: green; */
  }
  
  .sub-right-wrap img {
    width: 90%;
  }
  
  .srw-wrap-text {
    margin-bottom: 20px;
    width: fit-content;
  }
  
  .srw-wrap-text p:nth-of-type(1) {
    color: darkblue;
    margin-top: 10px;
    width: fit-content;
  }
  
  .srw-wrap-text h2 {
    color: var(--form-text-color);
    font-weight: 700;
    margin: 0;
    width: fit-content;
  }
  
  .srw-wrap-text p:nth-of-type(2) {
    color: #3ba6d8;
    width: fit-content;
  }
  
  .lorem-para {
    color: var(--form-text-dark);
    width: fit-content;
    width: 80%;
  }
  
  .date-input-container {
    position: relative;
    display: inline-block;
  }
  
  .date-icon {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
  }
  
  #date {
    padding-left: 30px;
  }
  
  .time-input-container {
    position: relative;
    display: inline-block;
  }
  
  .time-icon {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
  }
  
  #time {
    padding-left: 30px;
  }
  
  .basic-info-div-wrap {
    display: flex;
  }
  
  .ui.form {
    /* height: 100%; */
    height: 80%;
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  
  .ui-form-btns {
    display: flex;
    justify-content: flex-start;
    width: 100%;
    gap: 10px;
  }
  
  .ui-form-btns button:first-child {
    background: linear-gradient(to right, #89cff0, #3ba6d8);
    color: #fff;
  }
  
  .ui-form-btns .ui.button:nth-of-type(2) {
    border: 1px solid #3ba6d8;
    background: transparent;
    color: #3ba6d8;
  }
  
  .ui.button {
    width: 12rem;
  }
  
  #date,
  #time {
    padding-left: 0 !important;
  }
  
  .ui.input.left.icon input {
    background: var(--form-input-bg);
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr; /* creates 2 columns */
    grid-template-rows: 1fr 1fr;
    gap: 20px;
  }
  
  .grid-item {
    display: flex;
    align-items: center; /* centers items vertically */
    justify-content: start; /* aligns items to the start */
    padding-left: 30px; /* provides space for the checkmark */
    position: relative; /* allows absolute positioning of pseudo-elements */
  }
  
  .grid-item p {
    margin-left: 10px;
  }
  
  .grid-item::before {
    content: "\2713"; /* Unicode for checkmark */
    position: absolute;
    left: 0;
    font-size: 20px; /* adjust as needed */
    background: linear-gradient(to right, #89cff0, #3ba6d8);
    border-radius: 50%;
    height: 30px;
    width: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
  }
  /* End of booking style */

  /* Payments left side style */
.payment-op-divs {
    display: flex;
    width: 100%;
    justify-content: flex-start;
    gap: 15px;
}

.pod-item {
    width: 120px;
    height: 38px;
    background: lightgray;
    border: 1.5px solid black;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    font-size: 16px;
}

.pod-item img {
    height: 50px;
}

.pod-item.item-3 img {
    height: 66px;
}

.field input{
    /* background-color: red; */
    height: 45px !important;
    padding-left: 14px !important;
    background: #d3d3d378 !important;
    color: #434345 !important;
}

.payment-op-select-div {
    display: flex;
    justify-content: space-around;
}

.posd-card {
    width: 260px;
    border-radius: 10px;
    height: 60px;
    /* background: grey; */
    background: #e5e5e5;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: 20px;
}

.pcp2-text-wrap p {
    margin: 0;
}

.Package-overview-wrap {
    /* background: yellow;
    margin: auto;
    width: 550px;
    height: 420px;
    border-radius: 15px; */



    /* background: yellow;
    margin: auto;
    width: 90%;
    height: 420px;
    border-radius: 15px; */

    background: yellow;
    /* margin: auto; */
    width: 90%;
    /* height: 420px; */
    height: 390px;
    border-radius: 10px;
    margin-left: auto;
    margin-right: auto;
    border: 1.5px solid lightgrey;
    background: transparent;
}

.Package-overview-wrap h3 {
    margin-top: 18px;
    padding-bottom: 12px;
    border-bottom: 1px solid lightgrey;
    padding-left: 10px;
}

.package-overview {
    padding-left: 18px;
    padding-right: 25px;
    /* padding-right: 18px; */
    /* height: 240px; */
    height: 260px;
    /* background: red; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.package-overview div {
    display: flex;
    justify-content: space-between;
}

.package-overview div p {
    font-size: 20px; /* Adjust this value to make the font size larger or smaller */
}

.total {
    display: flex;
    width: 100%;
    /* background: green; */
    justify-content: space-between;
    padding-left: 18px;
    padding-right: 18px;
    font-size: x-large;
}
  /* End Of Payments left side */
  
  
  /* footer style */
  footer {
    background-color: #060e2a;
    color: #fff;
    padding: 20px 0;
    margin-top: 680px;
    /* margin-top: 800px; */
  }
  
  .footer-container {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  .footer-column {
    margin-right: 20px;
    width: 33%;
  }
  
  .footer-column:last-child {
    margin-right: 0;
  }
  
  .fc-logo-wrap {
    display: flex;
    align-items: center;
  }
  
  .fc-logo-wrap img {
    height: 45px;
  }
  
  .fc-logo-wrap h4 {
    margin-left: 10px;
    font-size: 20px;
  }
  
  .footer-column p {
    font-size: 1.1rem;
    width: 90%;
  }
  
  .footer-c-2 h3 {
    width: 50%;
    margin: 15px auto;
  }
  
  .footer-c-2 ul {
    list-style: none;
    padding: 0;
    margin: auto;
    width: 50%;
  }
  
  .footer-c-2 ul li {
    margin-bottom: 18px;
  }
  
  .footer-c-3 ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-c-3 ul li {
    margin-bottom: 10px;
    display: flex;
    width: 50%;
    justify-content: space-evenly;
  }
  
  .footer-c-3 ul li img {
    height: 20px;
  }
  
  .rights-div {
    background: white;
    width: 80%;
    margin: auto;
    height: 50px;
    border-radius: 30px;
    display: flex;
    justify-content: space-between;
    padding: 5px 20px;
    margin-top: 25px;
  }
  
  .rights-div p {
    color: black;
  }
  /* end of footer style */
  
  
  
  .alert-msg {
    /* width: 100%;
    background: green;
    padding: 10px 20px;
    border-radius: 5px;
    text-align: center;
    font-size: 18px;
    font-weight: 900;
    font-family: sans-serif;
    display: none; */
  
    width: 90%;
    background: #23d523;
    padding: 10px 20px;
    border-radius: 5px;
    text-align: center;
    font-size: 18px;
    font-weight: 900;
    font-family: sans-serif;
    display: none;
    color: white;
  }